DB_HOST=localhost
DB_PORT=3306
DB_NAME=menu_order_db
DB_USER=root
DB_PASSWORD=

PORT=5002
NODE_ENV=development

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=24h



FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./uploads
CLOUDINARY_CLOUD_NAME=dnur5t7zn
CLOUDINARY_API_KEY=621653751536555
CLOUDINARY_API_SECRET=jiikEQGiJ0uXhV0ZmZ2lflQw7UE

ADMIN_SECRET_KEY=duyquang
