DB_HOST=localhost
DB_PORT=3306
DB_NAME=menu_order_db
DB_USER=root
DB_PASSWORD=

PORT=5002
NODE_ENV=development

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=24h



FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./uploads
CLOUDINARY_CLOUD_NAME=your_name_apo
CLOUDINARY_API_KEY=your_key_api


ADMIN_SECRET_KEY=your_key_admin
