DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_db
DB_USER=
DB_PASSWORD=

PORT=
NODE_ENV=

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=24h



FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./uploads
CLOUDINARY_CLOUD_NAME=your_name_api
CLOUDINARY_API_KEY=your_key_api


ADMIN_SECRET_KEY=your_key_admin
